# webApi_Sample

./: msbayindir.sln  msbayindir_webApi_Sample.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForManupulation.cs  ProductDtoForUpdate.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  PriceOutofRangeException.cs  ProductNotFound.cs
Entities/LogModels/: LogDetails.cs
Entities/Models/: Product.cs
Entities/RequestFeatrues/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Presentation/: AssemblyReferance.cs  Class1.cs  Presentation.csproj
Presentation/ActionsFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: ProductController.cs  ProductV2Controller.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EfCore/: ProductRepository.cs  ProductRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EfCore/Config/: BookConfig.cs
Repositories/EfCore/Extensions/: OrderQueryBuilder.cs  ProductRepositoryExtensions.cs
Services/: DataShaper.cs  LoggerManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contract/: IDataShaper.cs  ILoggerService.cs  IProductService.cs  IServiceManager.cs
WebApi/: ..\internal_logs\internallog.txt  .\internal_logs\internallog.txt  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: ProductController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtentions.cs
WebApi/Migrations/: 20230521155103_InitialCreate.Designer.cs  20230523213644_InitialCreate.Designer.cs  20230523213644_InitialCreate.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatters.cs
WebApi/internal_logs/: internallog.txt
