<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="ErrorModels\" />
    <None Remove="Exceptions\" />
    <None Remove="DataTransferObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ErrorModels\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>
</Project>
